#Assignment 3 methods.txt

#On local computer pull current github repository and open the hmtl files in plb812/lab_assignments/assignment2
#Follow the next steps below for trimming and assessing trimmed data

ssh klevenba@gateway.hpcc.msu.edu
ssh dev-intel14-k20
conda activate plb812
conda install -c bioconda trimmomatic
y
cd plb812/data
touch run_trimmomatic_fastqc.sh
vim run_trimmomatic_fasqc.sh
i
#!/bin/bash --login
#SBATCH --time=168:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=100GB
#SBATCH --job-name assignment3
#SBATCH --output=%x-%j.SLURMout

#Change to current working directory
cd ${PBS_O_WORKDIR}

#Add conda environment to the path
export PATH="${HOME}/miniconda3/envs/plb812/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/miniconda3/envs/plb812/lib:${LD_LIBRARY_PATH}"

#Trim the data by first removing the Illumina adapters provided in the TruSeq2-PE.fa file, then look for seed matches allowing maximally 2 mismatches, then these seeds will be extended and clipped if a score of 30 is reached, then remove leading low quality or N bases (below quality 10), remove trailing low quality or N bases (below quality 10), and drop reads which are less than 30 bases long after these steps
#A quality score of 10 and below was used as a cutoff for trailing and leading since RNA-seq data for expression analysis can tolerate a small number of low quality (score 10-20) bases in the reads.
trimmomatic PE -threads 10 -phred33 ERR754057_1.fastq.gz ERR754057_2.fastq.gz ERR754057_1P.fastq.gz ERR754057_1U.fastq.gz ERR754057_2P.fastq.gz ERR754057_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754058_1.fastq.gz ERR754058_2.fastq.gz ERR754058_1P.fastq.gz ERR754058_1U.fastq.gz ERR754058_2P.fastq.gz ERR754058_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754068_1.fastq.gz ERR754068_2.fastq.gz ERR754068_1P.fastq.gz ERR754068_1U.fastq.gz ERR754068_2P.fastq.gz ERR754068_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754074_1.fastq.gz ERR754074_2.fastq.gz ERR754074_1P.fastq.gz ERR754074_1U.fastq.gz ERR754074_2P.fastq.gz ERR754074_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754078_1.fastq.gz ERR754078_2.fastq.gz ERR754078_1P.fastq.gz ERR754078_1U.fastq.gz ERR754078_2P.fastq.gz ERR754078_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754086_1.fastq.gz ERR754086_2.fastq.gz ERR754086_1P.fastq.gz ERR754086_1U.fastq.gz ERR754086_2P.fastq.gz ERR754086_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30
trimmomatic PE -threads 10 -phred33 ERR754089_1.fastq.gz ERR754089_2.fastq.gz ERR754089_1P.fastq.gz ERR754089_1U.fastq.gz ERR754089_2P.fastq.gz ERR754089_2U.fastq.gz ILLUMINACLIP:/mnt/home/klevenba/miniconda3/envs/plb812/share/trimmomatic-0.39-2/adapters/TruSeq2-PE.fa:2:30:10:2:True LEADING:10 TRAILING:10 MINLEN:30

#Assess the quality of trimmed data
fastqc -f fastq -o /mnt/home/klevenba/plb812/data ERR754057_1P.fastq.gz ERR754057_2P.fastq.gz ERR754058_1P.fastq.gz ERR754058_2P.fastq.gz ERR754068_1P.fastq.gz ERR754068_2P.fastq.gz ERR754074_1P.fastq.gz ERR754074_2P.fastq.gz ERR754078_1P.fastq.gz ERR754078_2P.fastq.gz ERR754086_1P.fastq.gz ERR754086_2P.fastq.gz ERR754089_1P.fastq.gz ERR754089_2P.fastq.gz 

#Press 'ESC' 

:w
:x
sbatch run_trimmomatic_fastqc.sh
#Submitted batch job 63517750

cd .. 
cd lab_assignments
mkdir assignment3
cd .. 
cd data
mv ERR754057_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754057_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754058_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754058_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754068_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754068_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754074_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754074_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754078_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754078_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754086_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754086_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754089_1P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv ERR754089_2P_fastqc.html /mnt/home/klevenba/plb812/lab_assignments/assignment3
mv run_trimmomatic_fastqc.sh /mnt/home/klevenba/plb812/lab_assignments/assignment3
cd .. 
cd lab_assignments/assignment3
#Use touch/vim to create this methods.txt file in assignment3 folder
cd .. 
git add assignment3
git commit
git push

#Open new terminal and change working directory to plb812 repository on local computer
cd Desktop/plb812
git pull

#Double click on P_fastqc.html files in assignment3 to assess trimming quality
